# CrashAnalysis

./: README.md  pom.xml
src/main/java/com/xp/: Entry.java  GuiLayout.java
src/main/java/com/xp/checker/: CheckerInterface.java  CompileChecker.java  DefaultChecker.java  JVMChecker.java  MemoryChecker.java
src/main/java/com/xp/element/: Frame.java  ProblemFrame.java  ProcessFrame.java  SystemFrame.java  ThreadFrame.java
src/main/java/com/xp/handler/: CommonHandler.java  ProblemFrameHandler.java  ProcessFrameHandler.java  SystemFrameHandler.java  ThreadFrameHandler.java
src/main/java/com/xp/util/: Common.java  ReaderUtil.java
